[gd_scene load_steps=6 format=3 uid="uid://5n0srb1iavr0"]

[ext_resource type="Script" path="res://scripts/hanger.gd" id="1_g4n7n"]
[ext_resource type="Shader" path="res://resources/fonts/selfLayerEffects.gdshader" id="2_qlmu4"]
[ext_resource type="PackedScene" uid="uid://cc1ttocg7gplt" path="res://Scenes/Functional/Sprite2DButton.tscn" id="4_wjuk4"]
[ext_resource type="Texture2D" uid="uid://bxu5d0sp7sest" path="res://resources/sprites/hanger-spritesheet.png" id="4_xvq1v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o416s"]
resource_local_to_scene = true
shader = ExtResource("2_qlmu4")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[node name="Hanger" type="Control"]
layout_mode = 3
anchor_right = 0.997
anchor_bottom = 1.0
offset_right = -957.16
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
script = ExtResource("1_g4n7n")

[node name="Sprite2dButton" parent="." instance=ExtResource("4_wjuk4")]
material = SubResource("ShaderMaterial_o416s")
position = Vector2(256.75, 353.5)
scale = Vector2(4, 4)
texture = ExtResource("4_xvq1v")
hframes = 5
vframes = 6
hoverWhiteStandard = true

[connection signal="SpriteButtonPressed" from="Sprite2dButton" to="." method="_on_button_pressed"]
