[gd_scene load_steps=3 format=3 uid="uid://cxwbcxmgttpop"]

[ext_resource type="Script" path="res://Scenes/SettingsMenu.gd" id="1_0degr"]
[ext_resource type="Script" path="res://scripts/volume.gd" id="2_x8ld1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0degr")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
offset_left = 1.0
offset_top = -1.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Video & Audio" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="master" type="HSlider" parent="TabContainer/Video & Audio"]
layout_mode = 0
offset_left = 400.0
offset_top = 269.0
offset_right = 735.0
offset_bottom = 285.0
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("2_x8ld1")
bus_name = "Master"

[node name="Label" type="Label" parent="TabContainer/Video & Audio/master"]
layout_mode = 0
offset_left = 118.0
offset_top = -23.0
offset_right = 236.0
text = "Master Volume
"

[node name="music" type="HSlider" parent="TabContainer/Video & Audio"]
layout_mode = 0
offset_left = 400.0
offset_top = 368.0
offset_right = 736.0
offset_bottom = 384.0
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("2_x8ld1")
bus_name = "music"

[node name="Label" type="Label" parent="TabContainer/Video & Audio/music"]
layout_mode = 0
offset_left = 110.0
offset_top = -23.0
offset_right = 228.0
text = "Music Volume
"

[node name="sfx" type="HSlider" parent="TabContainer/Video & Audio"]
layout_mode = 0
offset_left = 400.0
offset_top = 455.0
offset_right = 746.0
offset_bottom = 471.0
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("2_x8ld1")
bus_name = "sfx"

[node name="Label" type="Label" parent="TabContainer/Video & Audio/sfx"]
layout_mode = 0
offset_left = 129.0
offset_top = -26.0
offset_right = 220.0
offset_bottom = -3.0
text = "SFX Volume
"

[node name="Button" type="Button" parent="TabContainer/Video & Audio"]
layout_mode = 0
offset_left = 448.0
offset_top = 526.0
offset_right = 674.0
offset_bottom = 603.0
text = "CLOSE"

[node name="CheckButton" type="CheckButton" parent="TabContainer/Video & Audio"]
layout_mode = 0
offset_left = 630.0
offset_top = 126.0
offset_right = 674.0
offset_bottom = 150.0
scale = Vector2(1.5, 1.5)

[node name="Label" type="Label" parent="TabContainer/Video & Audio"]
layout_mode = 0
offset_left = 433.0
offset_top = 132.0
offset_right = 560.0
offset_bottom = 155.0
text = "Fullscreen Mode"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video & Audio"]
layout_mode = 0
offset_left = 601.0
offset_top = 187.0
offset_right = 728.0
offset_bottom = 218.0
item_count = 4
selected = 3
popup/item_0/text = "2560x1440"
popup/item_0/id = 1
popup/item_1/text = "1920x1080"
popup/item_1/id = 2
popup/item_2/text = "1366x768"
popup/item_2/id = 2
popup/item_3/text = "1280x720"
popup/item_3/id = 3

[node name="Label" type="Label" parent="TabContainer/Video & Audio/OptionButton"]
layout_mode = 0
offset_left = -163.0
offset_top = 3.0
offset_right = -123.0
offset_bottom = 26.0
text = "Resolution"

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_right = 226.0
offset_bottom = 71.0
grow_vertical = 0
text = "CLOSE"

[connection signal="pressed" from="TabContainer/Video & Audio/Button" to="." method="_on_button_pressed"]
[connection signal="ready" from="TabContainer/Video & Audio/CheckButton" to="." method="_on_check_button_ready"]
[connection signal="toggled" from="TabContainer/Video & Audio/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="item_selected" from="TabContainer/Video & Audio/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="TabContainer/Controls/Button" to="." method="_on_button_pressed"]
