[gd_scene load_steps=2 format=3 uid="uid://cxwbcxmgttpop"]

[ext_resource type="Script" path="res://Scenes/SettingsMenu.gd" id="1_0degr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0degr")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0

[node name="Video" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/Video"]
layout_mode = 0
offset_right = 226.0
offset_bottom = 77.0
text = "CLOSE"

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/Audio"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_bottom = 0.9
offset_right = 226.0
offset_bottom = 77.0
text = "CLOSE"

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_right = 226.0
offset_bottom = 71.0
grow_vertical = 0
text = "CLOSE"

[connection signal="pressed" from="TabContainer/Video/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TabContainer/Audio/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TabContainer/Controls/Button" to="." method="_on_button_pressed"]
