[gd_scene load_steps=3 format=3 uid="uid://c7euusov16rvy"]

[ext_resource type="Script" path="res://scripts/equipped_item.gd" id="1_afgyy"]
[ext_resource type="Texture2D" uid="uid://em6cr61dw1mi" path="res://resources/sprites/combined_playtest_3_spritesheet.png" id="2_2ixhx"]

[node name="EquippedItem" type="VBoxContainer"]
clip_contents = true
offset_right = 200.0
offset_bottom = 235.0
script = ExtResource("1_afgyy")
metadata/ID = 0

[node name="SpriteContainer" type="Control" parent="."]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="SpriteContainer"]
position = Vector2(100, 75)
scale = Vector2(5, 5)
texture = ExtResource("2_2ixhx")
hframes = 8
vframes = 7

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Name"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
text = "Select"

[connection signal="pressed" from="Button" to="." method="_on_sprite_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
