[gd_scene load_steps=20 format=3 uid="uid://tetnkmhs2l60"]

[ext_resource type="PackedScene" uid="uid://bdh05d3fan0h3" path="res://Scenes/Playable/equip_item.tscn" id="1_2wmvw"]
[ext_resource type="Script" path="res://scripts/equip_screen.gd" id="1_il0yl"]
[ext_resource type="PackedScene" uid="uid://c7euusov16rvy" path="res://Scenes/Playable/equipped_item.tscn" id="2_orlww"]
[ext_resource type="Texture2D" uid="uid://buidfqxrf7c41" path="res://resources/sprites/equip screen v2.png" id="2_qp66k"]
[ext_resource type="PackedScene" uid="uid://cc1ttocg7gplt" path="res://Scenes/Functional/Sprite2DButton.tscn" id="5_i1xdc"]
[ext_resource type="Shader" path="res://resources/fonts/selfLayerEffects.gdshader" id="6_id0th"]
[ext_resource type="Texture2D" uid="uid://6yrr4w034b3y" path="res://resources/sprites/door-sprites.png" id="7_ybuf3"]
[ext_resource type="PackedScene" uid="uid://dbc7vk84ewdqo" path="res://Scenes/Functional/BasicButton.tscn" id="8_iidla"]
[ext_resource type="Texture2D" uid="uid://d1fiq2dit7paw" path="res://resources/sprites/next-prev-spritesheet.png" id="9_mpmoi"]
[ext_resource type="FontFile" uid="uid://bsodwni6sfoxc" path="res://resources/fonts/PixeloidSans-Bold.ttf" id="9_s7vrq"]
[ext_resource type="Texture2D" uid="uid://diyocd1b2iykr" path="res://resources/sprites/equip-draco.png" id="11_5jae0"]
[ext_resource type="AudioStream" uid="uid://cps12sibu0muy" path="res://resources/sounds/Loop 3.wav" id="12_pywbp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4l8q8"]
resource_local_to_scene = true
shader = ExtResource("6_id0th")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vyh3"]
resource_local_to_scene = true
shader = ExtResource("6_id0th")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vw7e"]
resource_local_to_scene = true
shader = ExtResource("6_id0th")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bio8"]
resource_local_to_scene = true
shader = ExtResource("6_id0th")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drf7v"]
resource_local_to_scene = true
shader = ExtResource("6_id0th")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ommrw"]
resource_local_to_scene = true
shader = ExtResource("6_id0th")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxbst"]
resource_local_to_scene = true
shader = ExtResource("6_id0th")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[node name="EquipScreen" type="CanvasLayer"]
script = ExtResource("1_il0yl")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qp66k")

[node name="Draco" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_5jae0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2dButton" parent="Control" instance=ExtResource("5_i1xdc")]
material = SubResource("ShaderMaterial_4l8q8")
position = Vector2(1178, 87)
scale = Vector2(1.80469, 1.80469)
texture = ExtResource("7_ybuf3")
hframes = 2

[node name="EquippedItems" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="EquippedItem1" parent="Control/EquippedItems" instance=ExtResource("2_orlww")]
layout_mode = 0
offset_left = 207.0
offset_top = 51.0
offset_right = 407.0
offset_bottom = 286.0
scale = Vector2(0.8, 0.8)

[node name="EquippedItem2" parent="Control/EquippedItems" instance=ExtResource("2_orlww")]
layout_mode = 0
offset_left = 374.0
offset_top = 116.0
offset_right = 574.0
offset_bottom = 351.0
scale = Vector2(0.8, 0.8)

[node name="EquippedItem3" parent="Control/EquippedItems" instance=ExtResource("2_orlww")]
layout_mode = 0
offset_left = 89.0
offset_top = 173.0
offset_right = 289.0
offset_bottom = 408.0
scale = Vector2(0.8, 0.8)

[node name="EquippedItem4" parent="Control/EquippedItems" instance=ExtResource("2_orlww")]
layout_mode = 0
offset_left = 287.0
offset_top = 261.0
offset_right = 487.0
offset_bottom = 496.0
scale = Vector2(0.8, 0.8)

[node name="EquippedItem5" parent="Control/EquippedItems" instance=ExtResource("2_orlww")]
layout_mode = 0
offset_left = 63.0
offset_top = 319.0
offset_right = 263.0
offset_bottom = 554.0
scale = Vector2(0.8, 0.8)

[node name="EquipItems" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="EquipItem1" parent="Control/EquipItems" instance=ExtResource("1_2wmvw")]
layout_mode = 0
offset_left = 5.0
offset_top = -220.0
offset_right = 205.0
offset_bottom = 15.0

[node name="EquipItem2" parent="Control/EquipItems" instance=ExtResource("1_2wmvw")]
layout_mode = 0
offset_left = 225.0
offset_top = -220.0
offset_right = 425.0
offset_bottom = 15.0
metadata/ID = 1

[node name="EquipItem3" parent="Control/EquipItems" instance=ExtResource("1_2wmvw")]
layout_mode = 0
offset_left = 440.0
offset_top = -220.0
offset_right = 640.0
offset_bottom = 15.0
metadata/ID = 2

[node name="EquipItem4" parent="Control/EquipItems" instance=ExtResource("1_2wmvw")]
layout_mode = 0
offset_left = 645.0
offset_top = -220.0
offset_right = 845.0
offset_bottom = 15.0
metadata/ID = 3

[node name="EquipItem5" parent="Control/EquipItems" instance=ExtResource("1_2wmvw")]
layout_mode = 0
offset_left = 865.0
offset_top = -220.0
offset_right = 1065.0
offset_bottom = 15.0
metadata/ID = 4

[node name="EquipItem6" parent="Control/EquipItems" instance=ExtResource("1_2wmvw")]
layout_mode = 0
offset_left = 1075.0
offset_top = -220.0
offset_right = 1275.0
offset_bottom = 15.0
metadata/ID = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 698.0
offset_top = 181.0
offset_right = 1159.0
offset_bottom = 327.0
theme_override_constants/separation = 10

[node name="EquipButton" parent="Control/HBoxContainer" instance=ExtResource("8_iidla")]
material = SubResource("ShaderMaterial_8vyh3")
layout_mode = 2
size_flags_horizontal = 3

[node name="EquipLabel" type="Label" parent="Control/HBoxContainer/EquipButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -10.0
offset_right = 69.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_s7vrq")
theme_override_font_sizes/font_size = 25
text = "Equip/Unequip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelButton" parent="Control/HBoxContainer" instance=ExtResource("8_iidla")]
material = SubResource("ShaderMaterial_1vw7e")
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelLabel" type="Label" parent="Control/HBoxContainer/CancelButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -10.0
offset_right = 32.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_s7vrq")
theme_override_font_sizes/font_size = 25
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LastPageButton" type="Button" parent="Control/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "<
Last
Page"

[node name="EquippedItem1" parent="Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_orlww")]
layout_mode = 2
metadata/ID = -1

[node name="EquippedItem2" parent="Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_orlww")]
layout_mode = 2
metadata/ID = -1

[node name="EquippedItem3" parent="Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_orlww")]
layout_mode = 2
metadata/ID = -1

[node name="EquippedItem4" parent="Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_orlww")]
layout_mode = 2
metadata/ID = -1

[node name="EquippedItem5" parent="Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_orlww")]
layout_mode = 2
metadata/ID = -1

[node name="NextPageButton" type="Button" parent="Control/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = ">
Next
Page"

[node name="MarginContainer3" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="LastPageButton" type="Button" parent="Control/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "<
Last
Page"

[node name="ItemContainer" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="ItemsFirstRow" type="HBoxContainer" parent="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EquipItem1" parent="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsFirstRow" instance=ExtResource("1_2wmvw")]
layout_mode = 2

[node name="EquipItem2" parent="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsFirstRow" instance=ExtResource("1_2wmvw")]
layout_mode = 2
metadata/ID = 1

[node name="EquipItem3" parent="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsFirstRow" instance=ExtResource("1_2wmvw")]
layout_mode = 2
metadata/ID = 2

[node name="EquipItem4" parent="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsFirstRow" instance=ExtResource("1_2wmvw")]
layout_mode = 2
metadata/ID = 3

[node name="EquipItem5" parent="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsFirstRow" instance=ExtResource("1_2wmvw")]
layout_mode = 2
metadata/ID = 4

[node name="ItemsSecondRow" type="HBoxContainer" parent="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EquipItem6" parent="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsSecondRow" instance=ExtResource("1_2wmvw")]
layout_mode = 2
metadata/ID = 5

[node name="EquipItem7" parent="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsSecondRow" instance=ExtResource("1_2wmvw")]
layout_mode = 2
metadata/ID = 6

[node name="EquipItem8" parent="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsSecondRow" instance=ExtResource("1_2wmvw")]
layout_mode = 2
metadata/ID = 7

[node name="EquipItem9" parent="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsSecondRow" instance=ExtResource("1_2wmvw")]
layout_mode = 2
metadata/ID = 8

[node name="EquipItem10" parent="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsSecondRow" instance=ExtResource("1_2wmvw")]
layout_mode = 2
metadata/ID = 9

[node name="NextPageButton" type="Button" parent="Control/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = ">
Next
Page"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 197.0
offset_top = 559.0
offset_right = 599.0
offset_bottom = 665.0
alignment = 1

[node name="Prev" parent="Control/HBoxContainer2" instance=ExtResource("5_i1xdc")]
material = SubResource("ShaderMaterial_5bio8")
position = Vector2(609, -90)
scale = Vector2(4, 4)
texture = ExtResource("9_mpmoi")
hframes = 2
vframes = 2
hoverWhiteStandard = true

[node name="Next" parent="Control/HBoxContainer2" instance=ExtResource("5_i1xdc")]
material = SubResource("ShaderMaterial_drf7v")
position = Vector2(870, -90)
scale = Vector2(4, 4)
texture = ExtResource("9_mpmoi")
hframes = 2
vframes = 2
frame = 1
hoverWhiteStandard = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 197.0
offset_top = 559.0
offset_right = 599.0
offset_bottom = 665.0
alignment = 1

[node name="Prev" parent="Control/HBoxContainer3" instance=ExtResource("5_i1xdc")]
material = SubResource("ShaderMaterial_ommrw")
position = Vector2(350, -245)
scale = Vector2(3, 3)
texture = ExtResource("9_mpmoi")
hframes = 2
vframes = 2
hoverWhiteStandard = true

[node name="Next" parent="Control/HBoxContainer3" instance=ExtResource("5_i1xdc")]
material = SubResource("ShaderMaterial_sxbst")
position = Vector2(356, -180)
scale = Vector2(3, 3)
texture = ExtResource("9_mpmoi")
hframes = 2
vframes = 2
frame = 1
hoverWhiteStandard = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"sfx"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_pywbp")
autoplay = true
bus = &"music"

[connection signal="SpriteButtonPressed" from="Control/Sprite2dButton" to="." method="_on_sprite_2d_button_sprite_button_pressed"]
[connection signal="mouse_entered" from="Control/Sprite2dButton" to="." method="_on_sprite_2d_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/Sprite2dButton" to="." method="_on_sprite_2d_button_mouse_exited"]
[connection signal="selected_item" from="Control/EquippedItems/EquippedItem1" to="." method="_on_equipped_item_selected_item"]
[connection signal="selected_item" from="Control/EquippedItems/EquippedItem2" to="." method="_on_equipped_item_selected_item"]
[connection signal="selected_item" from="Control/EquippedItems/EquippedItem3" to="." method="_on_equipped_item_selected_item"]
[connection signal="selected_item" from="Control/EquippedItems/EquippedItem4" to="." method="_on_equipped_item_selected_item"]
[connection signal="selected_item" from="Control/EquippedItems/EquippedItem5" to="." method="_on_equipped_item_selected_item"]
[connection signal="selected_item" from="Control/EquipItems/EquipItem1" to="." method="_on_equip_item_selected_item"]
[connection signal="selected_item" from="Control/EquipItems/EquipItem2" to="." method="_on_equip_item_selected_item"]
[connection signal="selected_item" from="Control/EquipItems/EquipItem3" to="." method="_on_equip_item_selected_item"]
[connection signal="selected_item" from="Control/EquipItems/EquipItem4" to="." method="_on_equip_item_selected_item"]
[connection signal="selected_item" from="Control/EquipItems/EquipItem5" to="." method="_on_equip_item_selected_item"]
[connection signal="selected_item" from="Control/EquipItems/EquipItem6" to="." method="_on_equip_item_selected_item"]
[connection signal="buttonPressed" from="Control/HBoxContainer/EquipButton" to="." method="_on_equip_button_pressed"]
[connection signal="buttonPressed" from="Control/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/MarginContainer/HBoxContainer/LastPageButton" to="." method="_on_equipped_last_page_button_pressed"]
[connection signal="selected_item" from="Control/VBoxContainer/MarginContainer/HBoxContainer/EquippedItem1" to="." method="_on_equipped_item_selected_item"]
[connection signal="selected_item" from="Control/VBoxContainer/MarginContainer/HBoxContainer/EquippedItem2" to="." method="_on_equipped_item_selected_item"]
[connection signal="selected_item" from="Control/VBoxContainer/MarginContainer/HBoxContainer/EquippedItem3" to="." method="_on_equipped_item_selected_item"]
[connection signal="selected_item" from="Control/VBoxContainer/MarginContainer/HBoxContainer/EquippedItem4" to="." method="_on_equipped_item_selected_item"]
[connection signal="selected_item" from="Control/VBoxContainer/MarginContainer/HBoxContainer/EquippedItem5" to="." method="_on_equipped_item_selected_item"]
[connection signal="pressed" from="Control/VBoxContainer/MarginContainer/HBoxContainer/NextPageButton" to="." method="_on_equipped_next_page_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/MarginContainer2/HBoxContainer/LastPageButton" to="." method="_on_last_page_button_pressed"]
[connection signal="selected_item" from="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsFirstRow/EquipItem1" to="." method="_on_equip_item_selected_item"]
[connection signal="selected_item" from="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsFirstRow/EquipItem2" to="." method="_on_equip_item_selected_item"]
[connection signal="selected_item" from="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsFirstRow/EquipItem3" to="." method="_on_equip_item_selected_item"]
[connection signal="selected_item" from="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsFirstRow/EquipItem4" to="." method="_on_equip_item_selected_item"]
[connection signal="selected_item" from="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsFirstRow/EquipItem5" to="." method="_on_equip_item_selected_item"]
[connection signal="selected_item" from="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsSecondRow/EquipItem6" to="." method="_on_equip_item_selected_item"]
[connection signal="selected_item" from="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsSecondRow/EquipItem7" to="." method="_on_equip_item_selected_item"]
[connection signal="selected_item" from="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsSecondRow/EquipItem8" to="." method="_on_equip_item_selected_item"]
[connection signal="selected_item" from="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsSecondRow/EquipItem9" to="." method="_on_equip_item_selected_item"]
[connection signal="selected_item" from="Control/VBoxContainer/MarginContainer2/HBoxContainer/ItemContainer/ItemsSecondRow/EquipItem10" to="." method="_on_equip_item_selected_item"]
[connection signal="pressed" from="Control/VBoxContainer/MarginContainer2/HBoxContainer/NextPageButton" to="." method="_on_next_page_button_pressed"]
[connection signal="SpriteButtonPressed" from="Control/HBoxContainer2/Prev" to="." method="_on_last_page_button_pressed"]
[connection signal="SpriteButtonPressed" from="Control/HBoxContainer2/Next" to="." method="_on_next_page_button_pressed"]
[connection signal="SpriteButtonPressed" from="Control/HBoxContainer3/Prev" to="." method="_on_equipped_last_page_button_pressed"]
[connection signal="SpriteButtonPressed" from="Control/HBoxContainer3/Next" to="." method="_on_equipped_next_page_button_pressed"]
