[gd_scene load_steps=8 format=3 uid="uid://dk80ss5idciud"]

[ext_resource type="Script" path="res://scripts/fight_base.gd" id="1_ifxgk"]
[ext_resource type="PackedScene" uid="uid://cfx46l5ghyfp3" path="res://Scenes/Entities/Player/player.tscn" id="6_xn3vh"]
[ext_resource type="PackedScene" uid="uid://cqhetuoqkeuty" path="res://Scenes/Entities/enemy.tscn" id="7_l7e77"]
[ext_resource type="PackedScene" uid="uid://d4jjnsqepebtv" path="res://Scenes/Functional/FightBackground.tscn" id="8_evtkj"]
[ext_resource type="PackedScene" uid="uid://b8vq6sc31q3x6" path="res://Scenes/Functional/combo.tscn" id="8_kxes6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_my50q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vi03k"]
normal = Vector2(1, 0)

[node name="Node" type="Node"]
script = ExtResource("1_ifxgk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="ParallaxElements" parent="." instance=ExtResource("8_evtkj")]
layer = -50

[node name="player" parent="." instance=ExtResource("6_xn3vh")]
position = Vector2(328, 528)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = 0
limit_bottom = 720
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="enemy" parent="." instance=ExtResource("7_l7e77")]
position = Vector2(944, 448)

[node name="ComboHandler" parent="." instance=ExtResource("8_kxes6")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="combo indicator" type="Label" parent="CanvasLayer"]
offset_left = 22.0
offset_top = 18.0
offset_right = 105.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.87, 0.6525, 0, 1)
theme_override_font_sizes/font_size = 25
text = "COMBO"

[node name="combo" type="Label" parent="CanvasLayer"]
offset_left = 26.0
offset_top = 56.0
offset_right = 66.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.94, 0.868717, 0.0846, 1)
theme_override_font_sizes/font_size = 60
text = "x"
horizontal_alignment = 1

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(26, 649)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_my50q")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-32, 528)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("WorldBoundaryShape2D_vi03k")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="attack_performed" from="player" to="enemy" method="_on_player_attack"]
[connection signal="player_dir" from="player" to="enemy" method="_on_player_player_dir"]
[connection signal="damage_readied" from="enemy" to="ComboHandler" method="_on_enemy_damage_readied"]
[connection signal="hit" from="enemy" to="." method="_on_enemy_hit"]
[connection signal="showDmg" from="enemy" to="." method="_on_enemy_show_dmg"]
[connection signal="x_pos" from="enemy" to="player" method="_on_enemy_x_pos"]
[connection signal="attack" from="ComboHandler" to="player" method="_on_signal_transfer_to_state"]
[connection signal="attack" from="ComboHandler" to="enemy" method="_on_combo_handler_attack"]
[connection signal="attack_damamge" from="ComboHandler" to="enemy" method="_on_combo_handler_attack_damamge"]
[connection signal="attack_index" from="ComboHandler" to="player" method="_on_combo_handler_attack_index"]
