[gd_scene load_steps=3 format=3 uid="uid://c0bw77g0g86jq"]

[ext_resource type="Script" path="res://scripts/infinity_fight_draft.gd" id="1_giu1h"]
[ext_resource type="PackedScene" uid="uid://dk80ss5idciud" path="res://Scenes/Playable/Fight_Base.tscn" id="1_jg54y"]

[node name="InfinityFightDraft" type="Node"]
script = ExtResource("1_giu1h")

[node name="Fight_Base" parent="." instance=ExtResource("1_jg54y")]

[node name="score" type="Label" parent="."]
offset_left = 539.0
offset_top = 11.0
offset_right = 679.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Score: "
horizontal_alignment = 1

[connection signal="timeout" from="Fight_Base" to="." method="_on_fight_base_timeout"]

[editable path="Fight_Base"]
