[gd_scene load_steps=7 format=3 uid="uid://i48tabjyt08t"]

[ext_resource type="Script" path="res://scripts/ItemShop.gd" id="1_ed3xk"]
[ext_resource type="PackedScene" uid="uid://btqmnmpytpfkq" path="res://Scenes/Functional/Item.tscn" id="2_3qixg"]
[ext_resource type="Texture2D" uid="uid://dqhwy21a3peoc" path="res://resources/sprites/item-shop-bg.png" id="2_b1eqh"]
[ext_resource type="Texture2D" uid="uid://dj87ja156haea" path="res://resources/sprites/real-box.png" id="3_gnces"]
[ext_resource type="Texture2D" uid="uid://csaod2ht6ymhf" path="res://resources/sprites/next-prev.png" id="4_jjh7n"]
[ext_resource type="Texture2D" uid="uid://kg8lti6ql3wt" path="res://resources/sprites/caution-symbol.png" id="6_62woe"]

[node name="ItemShop" type="CanvasLayer" groups=["Items"]]
script = ExtResource("1_ed3xk")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b1eqh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 50

[node name="MoneyLabel" type="Label" parent="Control/MarginContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Money:"

[node name="MenuButtonRow2" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/MenuButtonRow2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_gnces")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Control/MarginContainer/MenuButtonRow2/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="Control/MarginContainer/MenuButtonRow2/NinePatchRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Main Menu"

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/MarginContainer/MenuButtonRow2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_gnces")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Control/MarginContainer/MenuButtonRow2/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsMenuButton" type="Button" parent="Control/MarginContainer/MenuButtonRow2/NinePatchRect2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Settings Menu"

[node name="NinePatchRect3" type="NinePatchRect" parent="Control/MarginContainer/MenuButtonRow2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_gnces")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Control/MarginContainer/MenuButtonRow2/NinePatchRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Weapon Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponShopButton" type="Button" parent="Control/MarginContainer/MenuButtonRow2/NinePatchRect3"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="NinePatchRect4" type="NinePatchRect" parent="Control/MarginContainer/MenuButtonRow2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_gnces")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Control/MarginContainer/MenuButtonRow2/NinePatchRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Fight Scene"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FightSceneButton" type="Button" parent="Control/MarginContainer/MenuButtonRow2/NinePatchRect4"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Fight Scene"

[node name="NinePatchRect5" type="NinePatchRect" parent="Control/MarginContainer/MenuButtonRow2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_gnces")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Control/MarginContainer/MenuButtonRow2/NinePatchRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Save Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveGameButton" type="Button" parent="Control/MarginContainer/MenuButtonRow2/NinePatchRect5"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Save Game"

[node name="NinePatchRect6" type="NinePatchRect" parent="Control/MarginContainer/MenuButtonRow2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_gnces")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Control/MarginContainer/MenuButtonRow2/NinePatchRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Load Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadGameButton" type="Button" parent="Control/MarginContainer/MenuButtonRow2/NinePatchRect6"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Load Game"

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -2.0
offset_top = 34.0
offset_right = 812.0
offset_bottom = 545.0
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ItemContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 22

[node name="ItemsFirstRow" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ItemContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Item1" parent="MarginContainer/HBoxContainer/ItemContainer/ItemsFirstRow" instance=ExtResource("2_3qixg")]
layout_mode = 2

[node name="Item2" parent="MarginContainer/HBoxContainer/ItemContainer/ItemsFirstRow" instance=ExtResource("2_3qixg")]
layout_mode = 2
metadata/ID = 1

[node name="Item3" parent="MarginContainer/HBoxContainer/ItemContainer/ItemsFirstRow" instance=ExtResource("2_3qixg")]
layout_mode = 2
metadata/ID = 2

[node name="Item4" parent="MarginContainer/HBoxContainer/ItemContainer/ItemsFirstRow" instance=ExtResource("2_3qixg")]
layout_mode = 2
metadata/ID = 3

[node name="ItemsSecondRow" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ItemContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Item5" parent="MarginContainer/HBoxContainer/ItemContainer/ItemsSecondRow" instance=ExtResource("2_3qixg")]
layout_mode = 2
metadata/ID = 4

[node name="Item6" parent="MarginContainer/HBoxContainer/ItemContainer/ItemsSecondRow" instance=ExtResource("2_3qixg")]
layout_mode = 2
metadata/ID = 5

[node name="Item7" parent="MarginContainer/HBoxContainer/ItemContainer/ItemsSecondRow" instance=ExtResource("2_3qixg")]
layout_mode = 2
metadata/ID = 6

[node name="Item8" parent="MarginContainer/HBoxContainer/ItemContainer/ItemsSecondRow" instance=ExtResource("2_3qixg")]
layout_mode = 2
metadata/ID = 7

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"sfx"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 197.0
offset_top = 559.0
offset_right = 599.0
offset_bottom = 665.0
alignment = 1

[node name="PrevSprite" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(102.75, 39.75)
scale = Vector2(3.5, 3.5)
texture = ExtResource("4_jjh7n")
hframes = 2

[node name="LastPageButton" type="Button" parent="HBoxContainer/PrevSprite"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -10.5
offset_right = -28.5
offset_bottom = -10.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NextSprite" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(301.75, 39.75)
scale = Vector2(3.5, 3.5)
texture = ExtResource("4_jjh7n")
hframes = 2
frame = 1

[node name="NextPageButton" type="Button" parent="HBoxContainer/NextSprite"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -10.5
offset_right = -28.5
offset_bottom = -10.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HazardButton" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.269
anchor_top = 0.2
anchor_right = 0.269
anchor_bottom = 0.2
offset_left = 441.68
offset_top = -146.0
offset_right = 601.68
offset_bottom = 14.0
texture_normal = ExtResource("6_62woe")
texture_pressed = ExtResource("6_62woe")
stretch_mode = 4

[node name="WarningScreen" type="ColorRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.594
anchor_top = 0.011
anchor_right = 0.594
anchor_bottom = 0.011
offset_left = -512.32
offset_top = 200.08
offset_right = 351.68
offset_bottom = 641.08
color = Color(0.0941176, 0.0941176, 0.0862745, 0.870588)

[node name="MarginContainer" type="MarginContainer" parent="WarningScreen"]
layout_mode = 0
offset_left = 39.0001
offset_top = -23.0
offset_right = 847.0
offset_bottom = 424.0

[node name="RichTextLabel" type="RichTextLabel" parent="WarningScreen/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "
LEGEND!
The scrolls qffect specific attack directions. Red for light, green for heavy.
The Filled in circles affect all attacks of one type. Red fist for light, green boot for heavy.
The outlined ones only affect their respective air attacks.
The arrows affect all attacks in that direction"

[node name="Close" type="Button" parent="WarningScreen"]
layout_mode = 2
offset_left = 752.0
offset_top = 16.0
offset_right = 856.0
offset_bottom = 96.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 38
text = "X"

[connection signal="pressed" from="Control/MarginContainer/MenuButtonRow2/NinePatchRect/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MenuButtonRow2/NinePatchRect2/SettingsMenuButton" to="." method="_on_settings_menu_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MenuButtonRow2/NinePatchRect3/WeaponShopButton" to="." method="_on_weapon_shop_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MenuButtonRow2/NinePatchRect4/FightSceneButton" to="." method="_on_fight_scene_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MenuButtonRow2/NinePatchRect5/SaveGameButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MenuButtonRow2/NinePatchRect6/LoadGameButton" to="." method="_on_load_button_pressed"]
[connection signal="bought_item" from="MarginContainer/HBoxContainer/ItemContainer/ItemsFirstRow/Item1" to="." method="bought_item"]
[connection signal="bought_item" from="MarginContainer/HBoxContainer/ItemContainer/ItemsFirstRow/Item1" to="." method="_on_item_1_bought_item"]
[connection signal="bought_item" from="MarginContainer/HBoxContainer/ItemContainer/ItemsFirstRow/Item2" to="." method="bought_item"]
[connection signal="bought_item" from="MarginContainer/HBoxContainer/ItemContainer/ItemsFirstRow/Item3" to="." method="bought_item"]
[connection signal="bought_item" from="MarginContainer/HBoxContainer/ItemContainer/ItemsFirstRow/Item4" to="." method="bought_item"]
[connection signal="bought_item" from="MarginContainer/HBoxContainer/ItemContainer/ItemsSecondRow/Item5" to="." method="bought_item"]
[connection signal="bought_item" from="MarginContainer/HBoxContainer/ItemContainer/ItemsSecondRow/Item6" to="." method="bought_item"]
[connection signal="bought_item" from="MarginContainer/HBoxContainer/ItemContainer/ItemsSecondRow/Item7" to="." method="bought_item"]
[connection signal="bought_item" from="MarginContainer/HBoxContainer/ItemContainer/ItemsSecondRow/Item8" to="." method="bought_item"]
[connection signal="pressed" from="HBoxContainer/PrevSprite/LastPageButton" to="." method="_on_last_page_button_pressed"]
[connection signal="pressed" from="HBoxContainer/NextSprite/NextPageButton" to="." method="_on_next_page_button_pressed"]
[connection signal="pressed" from="HazardButton" to="." method="_on_hazard_button_pressed"]
[connection signal="pressed" from="WarningScreen/Close" to="." method="_on_close_pressed"]
