[gd_scene load_steps=13 format=3 uid="uid://c76vfrrc8d27k"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_8i4yj"]
[ext_resource type="Texture2D" uid="uid://kykh0r7grr4w" path="res://resources/sprites/title screen background.png" id="2_rr2of"]
[ext_resource type="Texture2D" uid="uid://bv0v2hr76jsbr" path="res://resources/sprites/Logo_main_menu_full.png" id="3_hgp2o"]
[ext_resource type="PackedScene" uid="uid://cc1ttocg7gplt" path="res://Scenes/Functional/Sprite2DButton.tscn" id="4_ok530"]
[ext_resource type="Shader" path="res://resources/fonts/selfLayerEffects.gdshader" id="5_e1a4t"]
[ext_resource type="Texture2D" uid="uid://dhr7geb5igl86" path="res://resources/sprites/Main-Menu-Buttons-Spritesheet.png" id="6_g56m3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2c3k"]
resource_local_to_scene = true
shader = ExtResource("5_e1a4t")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g27kd"]
resource_local_to_scene = true
shader = ExtResource("5_e1a4t")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ncf5v"]
resource_local_to_scene = true
shader = ExtResource("5_e1a4t")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lp7l"]
resource_local_to_scene = true
shader = ExtResource("5_e1a4t")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8slo"]
resource_local_to_scene = true
shader = ExtResource("5_e1a4t")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prfk6"]
resource_local_to_scene = true
shader = ExtResource("5_e1a4t")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8i4yj")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bg" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0.643137, 0.466667, 0.760784, 0.709804)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rr2of")
metadata/_edit_lock_ = true

[node name="Logo" type="TextureRect" parent="CanvasLayer"]
offset_left = 393.0
offset_top = 122.0
offset_right = 978.0
offset_bottom = 478.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_hgp2o")
metadata/_edit_lock_ = true

[node name="New" parent="CanvasLayer" instance=ExtResource("4_ok530")]
material = SubResource("ShaderMaterial_n2c3k")
position = Vector2(182, 114)
scale = Vector2(2, 2)
texture = ExtResource("6_g56m3")
hframes = 4
vframes = 3
hoverWhiteStandard = true

[node name="Load" parent="CanvasLayer" instance=ExtResource("4_ok530")]
material = SubResource("ShaderMaterial_g27kd")
position = Vector2(256, 238)
scale = Vector2(2, 2)
texture = ExtResource("6_g56m3")
hframes = 4
vframes = 3
frame = 1
hoverWhiteStandard = true

[node name="Tutorial" parent="CanvasLayer" instance=ExtResource("4_ok530")]
material = SubResource("ShaderMaterial_ncf5v")
position = Vector2(173, 363)
scale = Vector2(1.818, 2)
texture = ExtResource("6_g56m3")
hframes = 4
vframes = 3
frame = 2
hoverWhiteStandard = true

[node name="Settings" parent="CanvasLayer" instance=ExtResource("4_ok530")]
material = SubResource("ShaderMaterial_0lp7l")
position = Vector2(221, 455)
scale = Vector2(2, 2)
texture = ExtResource("6_g56m3")
hframes = 4
vframes = 3
frame = 3
hoverWhiteStandard = true

[node name="Credit" parent="CanvasLayer" instance=ExtResource("4_ok530")]
material = SubResource("ShaderMaterial_y8slo")
position = Vector2(308, 556)
scale = Vector2(2, 2)
texture = ExtResource("6_g56m3")
hframes = 4
vframes = 3
frame = 4
hoverWhiteStandard = true

[node name="Exit" parent="CanvasLayer" instance=ExtResource("4_ok530")]
material = SubResource("ShaderMaterial_prfk6")
position = Vector2(447, 641)
scale = Vector2(2, 2)
texture = ExtResource("6_g56m3")
hframes = 4
vframes = 3
frame = 5
hoverWhiteStandard = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="SpriteButtonPressed" from="CanvasLayer/New" to="." method="_on_new_game_button_pressed"]
[connection signal="SpriteButtonPressed" from="CanvasLayer/Load" to="." method="_on_load_game_button_pressed"]
[connection signal="SpriteButtonPressed" from="CanvasLayer/Tutorial" to="." method="_on_tutorial_button_pressed"]
[connection signal="SpriteButtonPressed" from="CanvasLayer/Settings" to="." method="_on_settings_button_pressed"]
[connection signal="SpriteButtonPressed" from="CanvasLayer/Credit" to="." method="_on_credit_button_pressed"]
[connection signal="SpriteButtonPressed" from="CanvasLayer/Exit" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
