[gd_scene load_steps=5 format=3 uid="uid://caw44ab4ju6d"]

[ext_resource type="Texture2D" uid="uid://c68o67x32lhaw" path="res://resources/sprites/zz1.png" id="1_h1jq4"]
[ext_resource type="Script" path="res://scripts/recovery_screen.gd" id="1_wve01"]
[ext_resource type="Texture2D" uid="uid://cgnjynam1266j" path="res://resources/sprites/zz2.png" id="2_jkd0p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vhse2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h1jq4")
}, {
"duration": 1.0,
"texture": ExtResource("2_jkd0p")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Recovery_Screen" type="Node"]
script = ExtResource("1_wve01")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.73271e-06, 0.63337, 0.63337, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -136.0
offset_right = 188.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 27
text = "Recovering..."

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer"]
position = Vector2(183, 128)
scale = Vector2(2.27344, 2.27344)
sprite_frames = SubResource("SpriteFrames_vhse2")
frame_progress = 0.361945

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
max_value = 3.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
