[gd_scene load_steps=3 format=3 uid="uid://b5bv0i4qblokb"]

[ext_resource type="Script" path="res://scripts/results_screen.gd" id="1_kq846"]
[ext_resource type="Texture2D" uid="uid://bjp6mrfnrh2bv" path="res://Assets/bg-sakura.PNG" id="2_cf11a"]

[node name="ResultsScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kq846")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -638.0
offset_top = -361.0
offset_right = 638.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cf11a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -112.0
offset_right = 250.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Spacer1" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Results" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=30][color=black][b]Results[/b][/color][/font_size][/center]"

[node name="ScoreLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=30][color=black][b]Score:[/b][/color][/font_size][/center]"

[node name="ComboLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=30][color=black][b]Longest Combo:[/b][/color][/font_size][/center]"

[node name="Combo" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=30][color=black][b]0[/b][/color][/font_size]"

[node name="Score" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=30][color=black][b]0[/b][/color][/font_size]"

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Click to Continue
"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
