[gd_scene load_steps=7 format=3 uid="uid://id3t7cvuetv3"]

[ext_resource type="Texture2D" uid="uid://cdagg8ov4jnos" path="res://resources/sprites/button.png" id="1_e4vij"]
[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="1_qxjov"]
[ext_resource type="PackedScene" uid="uid://dbc7vk84ewdqo" path="res://Scenes/Functional/BasicButton.tscn" id="2_1n86i"]
[ext_resource type="Shader" path="res://resources/fonts/selfLayerEffects.gdshader" id="3_yygqf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fuwfs"]
resource_local_to_scene = true
shader = ExtResource("3_yygqf")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6y4gg"]
resource_local_to_scene = true
shader = ExtResource("3_yygqf")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxjov")

[node name="settingsBackground" type="NinePatchRect" parent="."]
self_modulate = Color(0.0912, 0.57, 0.0912, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e4vij")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="settingsMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="categoryVBoxContainer" type="VBoxContainer" parent="settingsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="settingsLabel" type="Label" parent="settingsMarginContainer/categoryVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="videoButton" parent="settingsMarginContainer/categoryVBoxContainer" instance=ExtResource("2_1n86i")]
material = SubResource("ShaderMaterial_fuwfs")
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="buttonLabel" type="Label" parent="settingsMarginContainer/categoryVBoxContainer/videoButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Video"

[node name="videoButton2" parent="settingsMarginContainer/categoryVBoxContainer" instance=ExtResource("2_1n86i")]
material = SubResource("ShaderMaterial_fuwfs")
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="buttonLabel" type="Label" parent="settingsMarginContainer/categoryVBoxContainer/videoButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Sound
"

[node name="videoButton3" parent="settingsMarginContainer/categoryVBoxContainer" instance=ExtResource("2_1n86i")]
material = SubResource("ShaderMaterial_fuwfs")
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="buttonLabel" type="Label" parent="settingsMarginContainer/categoryVBoxContainer/videoButton3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Controls"

[node name="Control" type="Control" parent="settingsMarginContainer/categoryVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="videoSettingsContainer" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
offset_left = 400.0
offset_top = 110.0
offset_right = 900.0
offset_bottom = 610.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e4vij")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="videoSettingsMarginContainer" type="MarginContainer" parent="videoSettingsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="videoVBoxContainer" type="VBoxContainer" parent="videoSettingsContainer/videoSettingsMarginContainer"]
layout_mode = 2

[node name="videoTopHBoxContainer" type="HBoxContainer" parent="videoSettingsContainer/videoSettingsMarginContainer/videoVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="videoLabel" type="Label" parent="videoSettingsContainer/videoSettingsMarginContainer/videoVBoxContainer/videoTopHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Video"
horizontal_alignment = 1

[node name="closeMarginContainer" type="MarginContainer" parent="videoSettingsContainer/videoSettingsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = -25
theme_override_constants/margin_right = -25

[node name="closeButton" parent="videoSettingsContainer/videoSettingsMarginContainer/closeMarginContainer" instance=ExtResource("2_1n86i")]
material = SubResource("ShaderMaterial_6y4gg")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="closeButtonLabelMarginContainer" type="MarginContainer" parent="videoSettingsContainer/videoSettingsMarginContainer/closeMarginContainer/closeButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5

[node name="closeButtonLabel" type="Label" parent="videoSettingsContainer/videoSettingsMarginContainer/closeMarginContainer/closeButton/closeButtonLabelMarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "X"
horizontal_alignment = 1

[connection signal="buttonPressed" from="settingsMarginContainer/categoryVBoxContainer/videoButton" to="." method="_on_video_button_pressed"]
[connection signal="buttonPressed" from="settingsMarginContainer/categoryVBoxContainer/videoButton2" to="." method="_on_video_button_pressed"]
[connection signal="buttonPressed" from="settingsMarginContainer/categoryVBoxContainer/videoButton3" to="." method="_on_video_button_pressed"]
