[gd_scene load_steps=14 format=3 uid="uid://cxwbcxmgttpop"]

[ext_resource type="Script" path="res://scripts/SettingsMenu.gd" id="1_0degr"]
[ext_resource type="Texture2D" uid="uid://cdagg8ov4jnos" path="res://resources/sprites/button.png" id="2_c2wbp"]
[ext_resource type="Script" path="res://scripts/volume.gd" id="2_x8ld1"]
[ext_resource type="PackedScene" uid="uid://dbc7vk84ewdqo" path="res://Scenes/Functional/BasicButton.tscn" id="3_7sa1t"]
[ext_resource type="Script" path="res://scripts/Remapping.gd" id="3_houqf"]
[ext_resource type="Shader" path="res://resources/fonts/selfLayerEffects.gdshader" id="4_pen3n"]
[ext_resource type="Texture2D" uid="uid://dmsxwpeeyln73" path="res://resources/sprites/eepy-setting-dawg.png" id="4_rfmps"]
[ext_resource type="FontFile" uid="uid://bsodwni6sfoxc" path="res://resources/fonts/PixeloidSans-Bold.ttf" id="5_tcfr7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrhiy"]
resource_local_to_scene = true
shader = ExtResource("4_pen3n")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[sub_resource type="AtlasTexture" id="AtlasTexture_p6lfr"]
atlas = ExtResource("4_rfmps")
region = Rect2(0, 0, 120, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwwga"]
atlas = ExtResource("4_rfmps")
region = Rect2(120, 0, 120, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jt52m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6lfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwwga")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whoxp"]
resource_local_to_scene = true
shader = ExtResource("4_pen3n")
shader_parameter/onoffMult = false
shader_parameter/onoffSoftLight = false

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0degr")

[node name="TabContainer" type="TabContainer" parent="."]
self_modulate = Color(0.999449, 0.497604, 0.491097, 1)
layout_mode = 1
offset_left = 1.0
offset_top = -1.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/side_margin = 20
theme_override_fonts/font = ExtResource("5_tcfr7")
theme_override_font_sizes/font_size = 30
current_tab = 1

[node name="Video & Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="NinePatchRect" type="NinePatchRect" parent="TabContainer/Video & Audio"]
self_modulate = Color(0.209598, 0.491331, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c2wbp")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Video & Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -498.5
offset_top = -241.0
offset_right = -198.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Video & Audio/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MasterLabel" type="Label" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Master Volume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="master" type="HSlider" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("2_x8ld1")
bus_name = "Master"
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MusicLabel" type="Label" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music" type="HSlider" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("2_x8ld1")
bus_name = "music"
metadata/_edit_group_ = true

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SFXLabel" type="Label" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SFX Volume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx" type="HSlider" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("2_x8ld1")
bus_name = "sfx"
metadata/_edit_group_ = true

[node name="MarginContainer3" type="MarginContainer" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="FullscreenHBox" type="HBoxContainer" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="FullscreenLabel" type="Label" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer/FullscreenHBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tcfr7")
theme_override_font_sizes/font_size = 20
text = "Fullscreen Mode"

[node name="FullscreenCheckButton" type="CheckButton" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer/FullscreenHBox"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ResolutionHBox" type="HBoxContainer" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ResolutionLabel" type="Label" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer/ResolutionHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Resolution"

[node name="ResolutionOptionButton" type="OptionButton" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer/ResolutionHBox"]
layout_mode = 2
selected = 3
item_count = 4
popup/item_0/text = "2560x1440"
popup/item_0/id = 1
popup/item_1/text = "1920x1080"
popup/item_1/id = 2
popup/item_2/text = "1366x768"
popup/item_2/id = 2
popup/item_3/text = "1280x720"
popup/item_3/id = 3

[node name="MarginContainer5" type="MarginContainer" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ExitButton" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer" instance=ExtResource("3_7sa1t")]
material = SubResource("ShaderMaterial_jrhiy")
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TabContainer/Video & Audio/MarginContainer/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -10.0
offset_right = 21.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tcfr7")
theme_override_font_sizes/font_size = 30
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TabContainer/Video & Audio"]
position = Vector2(931, 350)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_jt52m")
autoplay = "default"

[node name="Controls" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="NinePatchRect" type="NinePatchRect" parent="TabContainer/Controls"]
self_modulate = Color(0.693217, 0.448971, 0.428872, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c2wbp")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.5
offset_top = -262.0
offset_right = 488.5
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_group_ = true

[node name="77" type="Button" parent="TabContainer/Controls/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_houqf")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls/VBoxContainer/77"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Controls/VBoxContainer/77/MarginContainer"]
layout_mode = 2

[node name="ActionL" type="Label" parent="TabContainer/Controls/VBoxContainer/77/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "ACTION"

[node name="Control" type="Control" parent="TabContainer/Controls/VBoxContainer/77/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="InputL" type="Label" parent="TabContainer/Controls/VBoxContainer/77/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "INPUT"

[node name="78" type="Button" parent="TabContainer/Controls/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_houqf")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls/VBoxContainer/78"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Controls/VBoxContainer/78/MarginContainer"]
layout_mode = 2

[node name="ActionL" type="Label" parent="TabContainer/Controls/VBoxContainer/78/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "ACTION"

[node name="Control" type="Control" parent="TabContainer/Controls/VBoxContainer/78/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="InputL" type="Label" parent="TabContainer/Controls/VBoxContainer/78/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "INPUT"

[node name="79" type="Button" parent="TabContainer/Controls/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_houqf")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls/VBoxContainer/79"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Controls/VBoxContainer/79/MarginContainer"]
layout_mode = 2

[node name="ActionL" type="Label" parent="TabContainer/Controls/VBoxContainer/79/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "ACTION"

[node name="Control" type="Control" parent="TabContainer/Controls/VBoxContainer/79/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="InputL" type="Label" parent="TabContainer/Controls/VBoxContainer/79/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "INPUT"

[node name="80" type="Button" parent="TabContainer/Controls/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_houqf")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls/VBoxContainer/80"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Controls/VBoxContainer/80/MarginContainer"]
layout_mode = 2

[node name="ActionL" type="Label" parent="TabContainer/Controls/VBoxContainer/80/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "ACTION"

[node name="Control" type="Control" parent="TabContainer/Controls/VBoxContainer/80/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="InputL" type="Label" parent="TabContainer/Controls/VBoxContainer/80/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "INPUT"

[node name="81" type="Button" parent="TabContainer/Controls/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_houqf")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls/VBoxContainer/81"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Controls/VBoxContainer/81/MarginContainer"]
layout_mode = 2

[node name="ActionL" type="Label" parent="TabContainer/Controls/VBoxContainer/81/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "ACTION"

[node name="Control" type="Control" parent="TabContainer/Controls/VBoxContainer/81/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="InputL" type="Label" parent="TabContainer/Controls/VBoxContainer/81/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "INPUT"

[node name="82" type="Button" parent="TabContainer/Controls/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_houqf")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls/VBoxContainer/82"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Controls/VBoxContainer/82/MarginContainer"]
layout_mode = 2

[node name="ActionL" type="Label" parent="TabContainer/Controls/VBoxContainer/82/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "ACTION"

[node name="Control" type="Control" parent="TabContainer/Controls/VBoxContainer/82/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="InputL" type="Label" parent="TabContainer/Controls/VBoxContainer/82/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "INPUT"

[node name="83" type="Button" parent="TabContainer/Controls/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_houqf")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls/VBoxContainer/83"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Controls/VBoxContainer/83/MarginContainer"]
layout_mode = 2

[node name="ActionL" type="Label" parent="TabContainer/Controls/VBoxContainer/83/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "ACTION"

[node name="Control" type="Control" parent="TabContainer/Controls/VBoxContainer/83/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="InputL" type="Label" parent="TabContainer/Controls/VBoxContainer/83/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "INPUT"

[node name="84" type="Button" parent="TabContainer/Controls/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
script = ExtResource("3_houqf")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls/VBoxContainer/84"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Controls/VBoxContainer/84/MarginContainer"]
layout_mode = 2

[node name="ActionL" type="Label" parent="TabContainer/Controls/VBoxContainer/84/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "ACTION"

[node name="Control" type="Control" parent="TabContainer/Controls/VBoxContainer/84/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="InputL" type="Label" parent="TabContainer/Controls/VBoxContainer/84/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "INPUT"

[node name="BasicButton" parent="TabContainer/Controls/VBoxContainer" instance=ExtResource("3_7sa1t")]
material = SubResource("ShaderMaterial_whoxp")
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TabContainer/Controls/VBoxContainer/BasicButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -10.0
offset_right = 21.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tcfr7")
theme_override_font_sizes/font_size = 30
text = "Reset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopupPanel" type="PopupPanel" parent="TabContainer/Controls"]

[connection signal="ready" from="TabContainer/Video & Audio/MarginContainer/VBoxContainer/FullscreenHBox/FullscreenCheckButton" to="." method="_on_check_button_ready"]
[connection signal="toggled" from="TabContainer/Video & Audio/MarginContainer/VBoxContainer/FullscreenHBox/FullscreenCheckButton" to="." method="_on_check_button_toggled"]
[connection signal="item_selected" from="TabContainer/Video & Audio/MarginContainer/VBoxContainer/ResolutionHBox/ResolutionOptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="buttonPressed" from="TabContainer/Video & Audio/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_button_pressed"]
[connection signal="buttonPressed" from="TabContainer/Controls/VBoxContainer/BasicButton" to="." method="_on_reset_remap_pressed"]
