[gd_scene load_steps=5 format=3 uid="uid://cqhetuoqkeuty"]

[ext_resource type="PackedScene" uid="uid://cuji3bj4q1s1d" path="res://entities/entity_base.tscn" id="1_re656"]
[ext_resource type="Texture2D" uid="uid://d070ci8r5x1u8" path="res://resources/sprites/Bag of Milk.png" id="2_2esjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_putps"]
size = Vector2(97, 79)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3veo"]
radius = 51.0
height = 178.0

[node name="enemy" instance=ExtResource("1_re656")]
collision_layer = 4
collision_mask = 9

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_2esjb")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 39.5)
shape = SubResource("RectangleShape2D_putps")

[node name="Hurtbox" parent="." index="3"]
collision_layer = 4
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1, -4)
shape = SubResource("CapsuleShape2D_f3veo")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
