[gd_scene load_steps=26 format=3 uid="uid://cfx46l5ghyfp3"]

[ext_resource type="PackedScene" uid="uid://cuji3bj4q1s1d" path="res://entities/entity_base.tscn" id="1_vocvf"]
[ext_resource type="Script" path="res://entities/newplayer.gd" id="2_oeshf"]
[ext_resource type="Texture2D" uid="uid://hbqgnbb5qr3v" path="res://resources/sprites/Test Sprite Sheet.png" id="3_rbpl6"]
[ext_resource type="PackedScene" uid="uid://buj5ef30juvcd" path="res://resources/overlap/hitbox.tscn" id="4_n3beb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47618"]
size = Vector2(75, 31)

[sub_resource type="Animation" id="Animation_t7b2i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:damage")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_spttg"]
resource_name = "idle"
length = 0.50001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.243143),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hnipe"]
resource_name = "kick"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.30001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_oimui"]
resource_name = "punch"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0271332, 0.0570987),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0761522, 0.119403),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_2pgv6"]
resource_name = "weapon"
length = 0.90001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 7, 8, 10, 7, 8, 10, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:damage")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 20, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xgo3l"]
_data = {
"RESET": SubResource("Animation_t7b2i"),
"idle": SubResource("Animation_spttg"),
"kick": SubResource("Animation_hnipe"),
"punch": SubResource("Animation_oimui"),
"weapon": SubResource("Animation_2pgv6")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xphlf"]
radius = 37.0
height = 114.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f3eu0"]
radius = 90.0222

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5y2gy"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tby0c"]
animation = &"kick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxybe"]
animation = &"punch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ga5e3"]
animation = &"weapon"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ojck6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_er8of"]
advance_mode = 2
advance_condition = &"punch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qf62g"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3wqra"]
advance_mode = 2
advance_condition = &"kick"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vit5w"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gwwpi"]
advance_mode = 2
advance_condition = &"weapon"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2581d"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qhjss"]
states/End/position = Vector2(223, 295)
states/Start/position = Vector2(199, 149)
states/idle/node = SubResource("AnimationNodeAnimation_5y2gy")
states/idle/position = Vector2(403, 149)
states/kick/node = SubResource("AnimationNodeAnimation_tby0c")
states/kick/position = Vector2(635, 149)
states/punch/node = SubResource("AnimationNodeAnimation_lxybe")
states/punch/position = Vector2(403, 54)
states/weapon/node = SubResource("AnimationNodeAnimation_ga5e3")
states/weapon/position = Vector2(403, 286)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ojck6"), "idle", "punch", SubResource("AnimationNodeStateMachineTransition_er8of"), "punch", "idle", SubResource("AnimationNodeStateMachineTransition_qf62g"), "idle", "kick", SubResource("AnimationNodeStateMachineTransition_3wqra"), "kick", "idle", SubResource("AnimationNodeStateMachineTransition_vit5w"), "idle", "weapon", SubResource("AnimationNodeStateMachineTransition_gwwpi"), "weapon", "idle", SubResource("AnimationNodeStateMachineTransition_2581d")]
graph_offset = Vector2(-565, -14)

[node name="newplayer" instance=ExtResource("1_vocvf")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_oeshf")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_rbpl6")
hframes = 5
vframes = 3
frame = 1

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(9.5, 44.5)
shape = SubResource("RectangleShape2D_47618")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_xgo3l")
}

[node name="Hurtbox" parent="." index="3"]
position = Vector2(1, -4)
collision_layer = 2
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(7, 7)
shape = SubResource("CapsuleShape2D_xphlf")

[node name="Hitbox" parent="." index="4" instance=ExtResource("4_n3beb")]
position = Vector2(76, -3)
collision_layer = 8
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_f3eu0")

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_xgo3l")
}
tree_root = SubResource("AnimationNodeStateMachine_qhjss")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/kick = false
parameters/conditions/punch = false
parameters/conditions/weapon = false

[editable path="Hurtbox"]
[editable path="Hitbox"]
